module Events: {
  module OnMouseDown = Canvas__Events__OnMouseDown
  module OnMouseMove = Canvas__Events__OnMouseMove
  module OnMouseUp = Canvas__Events__OnMouseUp
}

module Tools: {
  module Line = Canvas__Tools__Line
  module Rect = Canvas__Tools__Rect
  module Selection = Canvas__Tools__Selection
}

module Models = Canvas__Models
module Constants = Canvas__Constants
module CanvasUtils = Canvas__CanvasUtils
module ElementUtils = Canvas__ElementUtils
module SelectionUtils = Canvas__SelectionUtils
module StateUtils = Canvas__StateUtils
module Style = Canvas__Style
module ToolUtils = Canvas__ToolUtils
